<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>CSS Manipulation</title>
  
  
  
      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>
  <h1>CSS Manipulation</h1>
<div>
  <h2>Lets change some CSS styles using JavaScript.</h2>
  <p id="p1" class="custom">First, lets change the color of this paragraph. Keep clicking to change the colors.</p>
  <button input="button" id="btnColor" onclick="changeColor()">Choose Color</button>
</div>
<div>
  <p id="p2" class="custom">We can also change the font of a paragraph.  Keep clicking to find the font you like.</p>
  <button input="button" id="btnFont" onclick="changeFont()">Choose Font</button>
</div>
<div>
  <p id="p3" class="custom">We can apply CSS changes to an entire class.  Click the button below to apply the previous selected choices to the class.</p>
  <button input="button" id="btnClas" onclick="changeClass()">Change Class</button>
</div>
  
    <script  src="js/index.js"></script>

</body>
</html>
